{
  "manifest_version": 3,
  "name": "Notionpack Capture",
  "version": "0.1",
  "description": "Capture anything and save to your notion database",
  "action": {
    "default_title": "Click to view extension",
    "default_popup": "index.html",
    "default_icon": {
      "16": "./icons/icon16.png",
      "32": "./icons/icon32.png",
      "48": "./icons/icon48.png",
      "128": "./icons/icon128.png"
    }
  },
  "icons": {
    "16": "./icons/icon16.png",
    "32": "./icons/icon32.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "webRequest",
    "webNavigation"
  ],
  "background": {
    "service_worker": "./js/background.js",
    "type": "module"
  },
  "host_permissions": [
    "https://read.amazon.com/*",
    "https://notionpack.com/*",
    "https://twitter.com/*"
  ],
  "externally_connectable": {
    "matches": ["https://*.notionpack.com/*", "https://twitter.com/*"]
  },
  "content_scripts": [
    {
      "matches": ["https://read.amazon.com/*"],
      "css": ["./css/overlay-styles.css"],
      "js": ["./js/kindle-scrapper.js"]
    },
    {
      "matches": ["https://notionpack.com/capture/kindle-highlights*"],
      "js": ["./js/extension-verification.js"]
    },
    {
      "matches": ["*://twitter.com/*"],
      "js": ["./js/save-to-notion.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.html", "*.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
